cff-version: 1.2.0
title: "NedoTurkishTokenizer: A Morphology-Aware Tokenizer and Human-Adjudicated Benchmark for Turkish"
message: "If you use this tokenizer or Final1000 benchmark, please cite the accompanying paper and dataset DOI."
type: software
authors:
  - family-names: Sezer
    given-names: Nedim Mutlu
    email: nedim@ethosoft.org
repository-code: "https://github.com/NMSOfficial/NedoTurkishTokenizer"
license: MIT
version: "2.1.3"
date-released: "2026-07-09"
keywords:
  - Turkish NLP
  - morphology-aware tokenization
  - language resources
  - benchmark

doi: "10.5281/zenodo.21274980"
url: "https://doi.org/10.5281/zenodo.21274980"
