cff-version: 1.2.0
title: "NedoTurkishTokenizer: A Morphology-Aware Tokenizer and Human-Adjudicated Benchmark for Turkish"
message: "If you use this tokenizer or Final1000 benchmark, please cite the accompanying paper and dataset DOI."
type: software
authors:
  - family-names: Sezer
    given-names: Nedim Mutlu
    email: nedim@ethosoft.org
repository-code: "https://github.com/NMSOfficial/NedoTurkishTokenizer"
license: MIT
version: "2.1.1"
date-released: "2026-07-07"
keywords:
  - Turkish NLP
  - morphology-aware tokenization
  - language resources
  - benchmark
